<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Personal Information</h1>
        </div>
        <div class="info">
            <p><label>Name:</label> ahmed ali el ganady ( حماده الجنادي)</p>
            <p><label>Phone:</label> +201001887830</p>
            <p><label>Phone:</label> +201063738592</p>
            <p><label>Address:</label> Assiut \ manflout</p>
        </div>
    </div>
</body>
</html>